/* @import"tailwincss" */
body {
    box-sizing: border-box;
    /* border: 2px solid red; */
}

/* navbar section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-link {
    display: flex;
}

.nav-item {
    list-style: none;
    margin: 10px;
}

.nav-links {
    text-decoration: none;
}

.text-color1 {
    color: #8987A1;
}

.text-color2 {
    color: #252432;
}
.img-cart{
    height:15px;
    width: 15px;
}
 #cart{
    display:flex;
    gap: 10px;
}

/* banner section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    padding: 20px 0;
}


.banner-tittle {
    font-size: 3rem;
    font-weight: 600;
}

.banner-discription {
    color: #252432;
}


#banner-style {
    color: #E95A08;
}

/* Plants section */
.plants-container {
    font-size: 3rem;
    text-align: center;
}

.plants-discription {
    text-align: center;
    font-size: 1.5rem;
    padding: 0 0 50px 0;
    color: #252432;
}

.plants {
    margin: 0 0 30px 0;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgb(248, 243, 243);
    text-align: center;
}

.card button {
    border: none;
    color: white;
    background-color: #E95A08;
    text-align: center;
    padding: 8px;
    width: 100%;
}

.tittle {
    color: #252432;
    font-size: 1.5rem;
}

.number {
    color: #252432;
    font-size: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

/* flower section */
.flower-container {
    display: flex;
    margin-top: 100px;
    align-items: center;
}

.flower-img {
    width: 100%;
    position: relative;
}

.img1 {
    width: 100%;
    height: auto;
}

.img2 {
    position: absolute;
    top: -5%;
    right: -8%;
    width: 150px;
    height: 150px;
}

.flower-section {
    width: 100%;
    padding: 70px 70px;
}

.flower-section h1 {
    font-size: 4rem;
}

.flower-description {
    color: #252432;
    font-size: 1.5rem;
}

.img-in-fornt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50, -50);
    align-items: center;
    z-index: 2;
}

.img-trusted {
    width: 300px;
    height: 250px;
}

/* latest section */
.latest {
    text-align: center;
    padding: 0 230px 0 230px;

}

.latest h1 {
    font-size: 3.5rem;
}

/* Join section */
.join-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin: 60px auto;
    height: 100%;
}

.join1 {
    background-image: linear-gradient(to right, rgba(92, 90, 90, 0.356), rgba(92, 90, 90, 0.356)), url(./assets/deal-bloom.png);
    height: 200px;
    border-radius: 10px;
    grid-column: 1;
    background-size: cover;
}

.join2 {
    /* grid-column: 1fr; */
    background-image: linear-gradient(to right, rgba(92, 90, 90, 0.356), rgba(92, 90, 90, 0.356)), url(./assets/deal-ana.png);
    height: 200px;
    border-radius: 10px;
    background-size: cover;
}

.join3 {
    background-image: linear-gradient(to right, rgba(92, 90, 90, 0.356), rgba(92, 90, 90, 0.356)), url(./assets/deal-zabo.png);
    background-size: cover;
    border-radius: 20px;
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}

h3 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.join-descript {
    color: white;
    justify-content: center;
    display: flex;
}

.join-tittle {
    font-size: 2.5rem;
    text-align: center;
}

.join-descript2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.rem;
}

/* background img section */
.back-container {
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    padding: 150px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.back-tittle {
    text-align: center;
    font-size: 2.5rem;
    color: white;
}

.btn1 {
    text-align: left;
    color: #252432;
    width: 30%;
    padding: 10px;
    border: none;
}

.btn2 {
    color: white;
    background-color: #E95A08;
    width: 10%;
    border: none;
    padding: 10px;
}

/* footer section */
.footer-container {
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(4, 1fr);

}

.footer-description {
    color: #8987A1;
    font-size: 1.2rem;
    text-align: center;
}

.footer-listA {
    display: flex;

}

.footer-list1 {
    color: #8987A1;
    list-style: none;
    gap: 25px;
    display: flex;
    flex-direction: column;
    padding-right: 30px;

}

.footer-listB {
    gap: 10px;
}

.footer-list2 {
    color: #8987A1;
    list-style: none;
    gap: 25px;
    display: flex;
    flex-direction: column;

}

.logo {
    text-align: center;

}

.footer-img-container {
    gap: 20px;
    display: flex;
    padding: 20px 0 0 0;
}

.footer-img {
    width: 20px;
    height: 20px;
}

/* Responsive media quary */
@media screen and (max-width: 576px) {
    .navbar {
        display:flex;
        width: 100%;
        flex-direction:row;
    }
    .nav-link li{
        display: none;
    }
    .nav-link li:nth-child(4){
        display:block;
        justify-items: right;
    }

    .banner {
        display: flex;
        /* border: 2px solid red; */
        flex-direction: column-reverse;
        width: 100%;
    }

    .banner-img {
        width: 100%;
    }

    .flower-container {
        display: flex;
        flex-direction: column;
    }

    .img2 {
        display: none;
    }

    .flower-section h1 {
        font-size: 2.0rem;
    }

    .card-container {
        grid-template-columns: repeat(2, auto);
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: -10px;
    }

    .card img {
        width: 100%;
    }

    .back-container {
        display: flex;
    }

    .latest {
        text-align: center;
        padding: 0;
    }

    .latest h1 {
        font-size: 2rem;
    }

    .join-container {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 20px 0;
    }

    .join1,
    .join2,
    .join3 {
        grid-column: 1;
        grid-row: auto;
        height: 200px;
    }

    .back-container {
        padding: 20px 0;
    }

    .back-tittle {
        text-align: center;
        font-size: 2rem;
        color: white;
    }

    .btn1 {
        text-align: left;
        color: #252432;
        width: 60%;
        border: none;
    }

    .btn2 {
        color: white;
        background-color: #E95A08;
        /* border:4px solid #E95A08; */
        width: 30%;
        border: none;

    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }
}